{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4829275372836466,
        "y": 5.731848035124642
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4975869951739913,
        "y": 5.702529119343953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 6.274247977067383
      },
      "prevControl": {
        "x": 2.875576036866359,
        "y": 6.25958851917704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.763641690726155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}